<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Kijani Cottages &amp; Account</title>

    <!-- Favicon -->
    <link rel="icon" href="./core-img/green.jpg">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-image: url('bg-img/7.jpg');
                }
            
            /* Full-width input fields */
            input[type=text], input[type=password] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
            }
            
            /* Set a style for all buttons */
            button {
              background-color: #008080;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
            }
            
            button:hover {
              opacity: 0.8;
            }
            
            /* Extra styles for the cancel button */
            .cancelbtn {
              width: auto;
              padding: 10px 18px;
              background-color: #f44336;
            }
            
            /* Center the image and position the close button */
            .imgcontainer {
              text-align: center;
              margin: 24px 0 12px 0;
              position: relative;
            }
            
            img.avatar {
              width: 40%;
              border-radius: 50%;
            }
            
            .container {
              padding: 16px;
            }
            
            span.psw {
              float: right;
              padding-top: 16px;
            }
            
            /* The Modal (background) */
            .modal {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
              padding-top: 60px;
            }
            
            /* Modal Content/Box */
            .modal-content {
              background-color: #fefefe;
              margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
              border: 1px solid #888;
              width: 80%; /* Could be more or less, depending on screen size */
            }
            
            /* The Close Button (x) */
            .close {
              position: absolute;
              right: 25px;
              top: 0;
              color: #000;
              font-size: 35px;
              font-weight: bold;
            }
            
            .close:hover,
            .close:focus {
              color: red;
              cursor: pointer;
            }
            
            /* Add Zoom Animation */
            .animate {
              -webkit-animation: animatezoom 0.6s;
              animation: animatezoom 0.6s
            }
            
            @-webkit-keyframes animatezoom {
              from {-webkit-transform: scale(0)} 
              to {-webkit-transform: scale(1)}
            }
              
            @keyframes animatezoom {
              from {transform: scale(0)} 
              to {transform: scale(1)}
            }
            
            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
              span.psw {
                 display: block;
                 float: none;
              }
              .cancelbtn {
                 width: 100%;
              }
            }
    </style>
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
        <!-- /Preloader -->
    
        <!-- Header Area Start -->
    <header class="header-area">
            <!-- Search Form -->
            <div class="search-form d-flex align-items-center">
                <div class="container">
                    <form action="index.html" method="get">
                        <input type="search" name="search-form-input" id="searchFormInput" placeholder="Type your keyword ...">
                        <button type="submit"><i class="icon_search"></i></button>
                    </form>
                </div>
            </div>
    
            <!-- Top Header Area Start -->
            <div class="top-header-area">
                <div class="container">
                    <div class="row">
    
                        <div class="col-6">
                            <div class="top-header-content">
                                <a href="#"><i class="icon_phone"></i> <span>(+254)704145669</span></a>
                                <a href="#"><i class="icon_mail"></i> <span>kevingririani@gmail.com</span></a>
                            </div>
                        </div>
    
                        <div class="col-6">
                            <div class="top-header-content">
                                <!-- Top Social Area -->
                                <div class="top-social-area ml-auto">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Header Area End -->
    
            
    </header>

<div class="container" content-align="center">

    <h2>To book, log in to your account</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button><br><br>
    <h2>Don't have one? Sign up to create one</h2>
<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>



<div id="id02" class="modal">
  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Full name</b></label>
      <input type="text" placeholder="Enter Name" name="name" required>

      <label for="email"><b>Phone number</b></label>
      <input type="text" placeholder="Enter Phone number" name="phone" required>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>
</div>

<script>
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!-- <section class="login">
            <?php
                require_once "db.php";
                if (isset($_POST['signup'])) {
                  $name = mysqli_real_escape_string($conn, $_POST['name']);
                  $email = mysqli_real_escape_string($conn, $_POST['email']);
                  $mobile = mysqli_real_escape_string($conn, $_POST['mobile']);
                  $password = mysqli_real_escape_string($conn, $_POST['password']);
                  $cpassword = mysqli_real_escape_string($conn, $_POST['cpassword']); 
                  if (!preg_match("/^[a-zA-Z ]+$/",$name)) {
                      $name_error = "Name must contain only alphabets and space";
                  }
                  if(!filter_var($email,FILTER_VALIDATE_EMAIL)) {
                      $email_error = "Please Enter Valid Email ID";
                  }
                  if(strlen($password) < 6) {
                      $password_error = "Password must be minimum of 6 characters";
                  }       
                  if(strlen($mobile) < 10) {
                      $mobile_error = "Mobile number must be minimum of 10 characters";
                  }
                  if($password != $cpassword) {
                      $cpassword_error = "Password and Confirm Password doesn't match";
                  }
                  if (!$error) {
                      if(mysqli_query($conn, "INSERT INTO users(name, email, mobile ,password) VALUES('" . $name . "', '" . $email . "', '" . $mobile . "', '" . md5($password) . "')")) {
                       header("location: registration.php");
                       exit();
                      } else {
                         echo "Error: " . $sql . "" . mysqli_error($conn);
                      }
                  }
                  mysqli_close($conn);
                }
            ?>
       
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-offset-2">
                    <div class="page-header">
                        <h2>Registration Form in PHP with Validation</h2>
                    </div>

                    <p>Please fill all fields in the form</p>
                    <form action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>" method="post">
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" name="name" class="form-control" value="" maxlength="50" required="">
                            <span class="text-danger"><?php if (isset($name_error)) echo $name_error; ?></span>
                        </div>
           
                        <div class="form-group ">
                            <label>Email</label>
                            <input type="email" name="email" class="form-control" value="" maxlength="30" required="">
                            <span class="text-danger"><?php if (isset($email_error)) echo $email_error; ?></span>
                        </div>
           
                        <div class="form-group">
                            <label>Mobile</label>
                            <input type="text" name="mobile" class="form-control" value="" maxlength="12" required="">
                            <span class="text-danger"><?php if (isset($mobile_error)) echo $mobile_error; ?></span>
                        </div>
           
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" name="password" class="form-control" value="" maxlength="8" required="">
                            <span class="text-danger"><?php if (isset($password_error)) echo $password_error; ?></span>
                        </div>  
           
                        <div class="form-group">
                            <label>Confirm Password</label>
                            <input type="password" name="cpassword" class="form-control" value="" maxlength="8" required="">
                            <span class="text-danger"><?php if (isset($cpassword_error)) echo $cpassword_error; ?></span>
                        </div>
           
                        <input type="submit" class="btn btn-primary" name="signup" value="submit">
                        Already have a account?<a href="login.php" class="btn btn-default">Login</a>
                    </form>
                </div>
            </div>    
        </div>
    </section> -->
 
    
        <!-- Footer Area Start -->
    <footer class="footer-area section-padding-80-0">
            <!-- Main Footer Area -->
            <div class="main-footer-area">
                <div class="container">
                    <div class="row align-items-baseline justify-content-between">
                        <!-- Single Footer Widget Area -->
                        <div class="col-12 col-sm-6 col-lg-3">
                            <div class="single-footer-widget mb-80">
                                <!-- Footer Logo -->
                                <a href="#" class="footer-logo"><img src="site/logo.jpg" alt=""></a>
                                <h4>(+254) 704145669</h4>
                                <span>kevingririani@gmail.com</span>
                                <span>Diani Beach, Kenya</span>
                            </div>
                        </div>
    
                        <!-- Single Footer Widget Area -->
                        <div class="col-12 col-sm-4 col-lg-2">
                            <div class="single-footer-widget mb-80">
                                <!-- Widget Title -->
                                <h5 class="widget-title">Links</h5>
    
                                <!-- Footer Nav -->
                                <ul class="footer-nav">
                                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> About Us</a></li>
                                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Our Room</a></li>
                                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Careers</a></li>
                                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> FAQs</a></li>
                                </ul>
                            </div>
                        </div>
    
                        <!-- Single Footer Widget Area -->
                        <div class="col-12 col-sm-8 col-lg-4">
                            <div class="single-footer-widget mb-80">
                                <!-- Widget Title -->
                                <h5 class="widget-title">Subscribe Newsletter</h5>
                                <span>Subscribe our newsletter gor get notification about new updates.</span>
    
                                <!-- Newsletter Form -->
                                <form action="index.html" class="nl-form">
                                    <input type="email" class="form-control" placeholder="Enter your email...">
                                    <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Copywrite Area -->
            <div class="container">
                <div class="copywrite-content">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-8">
                            <!-- Copywrite Text -->
                            <div class="copywrite-text">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> Kijani Cottages <i class="fa fa-heart-o" aria-hidden="true"></i><a target="_blank"></a>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <!-- Social Info -->
                            <div class="social-info">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
        <!-- Footer Area End -->
    
        <!-- **** All JS Files ***** -->
        <!-- jQuery 2.2.4 -->
        <script src="js/jquery.min.js"></script>
        <!-- Popper -->
        <script src="js/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- All Plugins -->
        <script src="js/roberto.bundle.js"></script>
        <!-- Active -->
        <script src="js/default-assets/active.js"></script>
    
</body>
</html>
